# username = input('请输入用户名')
# password = input('请输入密码')
# if username == 'admin' and password == '12345' :
#     print('身份验证成功')
# else :
#     print('身份验证失败')

#day 3
# x = float(input('x = '))
# if x > 1 :
#     y = 3 * x - 5
# elif x >= -1:
#     y = x + 2
# else :
#     y =  5 * x + 3
# print('f(%.2f) = %.2f' % (x, y))

#day 4 循环
# sum = 0
# for x in range(2, 101, 2) :
#     sum += x
# print(sum)

# import random
# answer = random.randint(0, 100)
# counter = 0
# while True :
#     counter += 1
#     numer = int(input('请输入你的数字:'))
#     if numer < answer :
#         print('猜小了！')
#     elif numer > answer :
#         print('猜大了！')
#     else :
#         print('猜对了！')
#         break
# print('你总共猜了%d次' % counter)

#day 5 练习
#水仙花数
# for num in range(100, 1000) :
#     low = num % 10
#     mid = num // 10 % 10
#     high = num // 100
#     if num == low ** 3 + mid ** 3 + high ** 3 :
#         print(num)

#craps 赌博游戏
# '''
# CRAPS又称花旗骰，是美国拉斯维加斯非常受欢迎的一种的桌上赌博游戏。
# 该游戏使用两粒骰子，玩家通过摇两粒骰子获得点数进行游戏。
# 简单的规则是：玩家第一次摇骰子如果摇出了7点或11点，玩家胜；
# 玩家第一次如果摇出2点、3点或12点，庄家胜；
# 其他点数玩家继续摇骰子，如果玩家摇出了7点，庄家胜；
# 如果玩家摇出了第一次摇的点数，玩家胜；
# 其他点数，玩家继续要骰子，直到分出胜负。
# '''
# from random import randint

# money = 1000
# while money > 0 :
#     print('你的游戏资金为: %d' % money)
#     need_go_on = input('是否继续 y/n:')
#     if need_go_on == 'n' :
#         break
#     elif need_go_on != 'y' and need_go_on != 'n':
#         print('请输入y或者n')
#         continue
#     debt = int(input('请下注:'))
#     if 0 > debt or debt > money :
#         continue
#     first = randint(1, 6) + randint(1, 6)
#     can_continue = False
#     print('摇的点数为: %d' % first)
#     if first == 7 or first == 11 :
#         print('玩家胜!')
#         money += debt
#     elif first == 2 or first == 3 or first == 12 :
#         print('庄家胜!')
#         money -= debt
#     else :
#         can_continue = True
#     while can_continue :
#         can_continue = False
#         result_continue = randint(1, 6) + randint(1, 6)
#         print('摇的点数为 %d' % result_continue)
#         if result_continue == first :
#             print('玩家胜!')
#             money += debt
#         elif result_continue == 7 :
#             print('庄家胜!')
#             money -= debt
#         else :
#             can_continue = True
# print('你最后的资金为: %d' % money)
        
#day 6 函数 
#Python查找一个变量时会按照“局部作用域”、“嵌套作用域”、“全局作用域”和“内置作用域”的顺序进行搜索
#可变参数函数
# def add(*args) :
#     total = 0
#     for val in args :
#         total += val
#     return total
# print(add(1,3,5,7,9))

# def foo():
#     a = 200
#     print(a)  # 200


# if __name__ == '__main__':
#     a = 100
#     foo()
#     print(a)  # 100   